---
- name: 'Extract {{ pkg.file }}'
  unarchive:
    src: '/sources/{{ pkg.file }}'
    dest: '/sources/'
    creates: '/sources/{{ pkg.src_dir }}'
    remote_src: yes

- name: 'Configure {{ pkg.src_dir }}'
  shell:
    ./configure
      --prefix=/usr
      --disable-static
      --docdir=/usr/share/doc/mpc-1.1.0
  args:
    chdir: '/sources/{{ pkg.build_dir }}'

- name: 'Compile {{ pkg.src_dir }}'
  make:
    chdir: '/sources/{{ pkg.build_dir }}'

- name: 'Compile {{ pkg.src_dir }} docs'
  make:
    target: html
    chdir: '/sources/{{ pkg.build_dir }}'

- name: 'Test {{ pkg.src_dir }}'
  make:
    target: check
    chdir: '/sources/{{ pkg.build_dir }}'
  tags:
    - test

- name: 'Install {{ pkg.src_dir }}'
  make:
    target: install
    chdir: '/sources/{{ pkg.build_dir }}'

- name: 'Install {{ pkg.src_dir }} docs'
  make:
    target: install-html
    chdir: '/sources/{{ pkg.build_dir }}'

- name: 'Delete {{ pkg.src_dir }} sources'
  file:
    path: '/sources/{{ pkg.src_dir }}'
    state: absent
  no_log: true
